snapshot_preserve_min   2d
snapshot_preserve      14d

target_preserve_min    no
target_preserve        20d 10w *m

snapshot_dir           btrbk_snapshots

volume /run/media/elf/stuff
    target /run/media/elf/backup
    subvolume .
