font_family      Fira Code Light
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2

foreground       #839496
background       #002b36
selection_foreground #93a1a1
selection_background #073642

cursor           #ffffff
cursor_opacity   0.7
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less +G -R
scrollback_in_new_tab no

wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0

enabled_layouts *

remember_window_size   yes
initial_window_width   640
initial_window_height  400

repaint_delay    8

visual_bell_duration 0.0
enable_audio_bell yes

open_url_modifiers ctrl+shift
open_url_with default

use_system_wcwidth yes

term xterm-kitty

window_border_width 1
window_margin_width 0
window_padding_width 0

active_border_color #00ff00
inactive_border_color #cccccc

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999


# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
